SPRING_PROFILES_ACTIVE=production

KEYCLOAK_REALM=codeflix
KEYCLOAK_HOST=http://keycloak.internal:8443
KEYCLOAK_CLIENT_ID=admin-do-catalogo
KEYCLOAK_CLIENT_SECRET=AMs8T4dChEF5KCgRZiYP2nAsQVgm4MUy

BASE_URL=http://localhost:8080